.opl-wrapper { position: relative; }
.opl-logo-wrap img { max-width: 300px; width: 100%; height: auto; object-fit: contain; }
/* Live status bars */
.grad-symmetric-soft { background-image: linear-gradient(90deg, #ef4444, #f59e0b, #22c55e, #f59e0b, #ef4444); opacity: 0.95; }
.grad-cc { background: linear-gradient(90deg, #22c55e 0% 33.333%, #f59e0b 33.333% 46.667%, #ef4444 46.667% 100% ); }
.grad-cya { background: linear-gradient(90deg, #f59e0b 0% 30%, #22c55e 30% 60%, #f59e0b 60% 75%, #ef4444 75% 100% ); }
@media print {
  .no-print { display: none !important; }
  body { background: #fff; }
}
