msgid ""
msgstr ""
"Project-Id-Version: Oceanides Pool Log Pro 1.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-08-25 15:00+0000\n"
"PO-Revision-Date: 2025-08-25 15:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 3.0.1\n"

# Main Page Titles
msgid "Pool Water Quality Records"
msgstr "Relevés de la Qualité de l'Eau de Piscine"

msgid "Enter New Water Readings"
msgstr "Entrer de Nouveaux Relevés d'Eau"

msgid "Saved Records"
msgstr "Enregistrements Sauvegardés"

# Form Labels
msgid "Date"
msgstr "Date"

msgid "pH Level"
msgstr "Niveau de pH"

msgid "Chlorine Level (ppm)"
msgstr "Niveau de Chlore (ppm)"

msgid "Total Alkalinity (ppm)"
msgstr "Alcalinité Totale (ppm)"

msgid "Calcium Hardness (ppm)"
msgstr "Dureté Calcique (ppm)"

msgid "Notes"
msgstr "Remarques"

# Form Placeholders and Buttons
msgid "Any observations..."
msgstr "Toutes observations..."

msgid "Save Record"
msgstr "Sauvegarder l'Enregistrement"

# Table Text
msgid "pH"
msgstr "pH"

msgid "Chlorine"
msgstr "Chlore"

msgid "Alkalinity"
msgstr "Alcalinité"

msgid "No records found."
msgstr "Aucun enregistrement trouvé."

# Admin Notices / Messages
msgid "Record saved successfully."
msgstr "Enregistrement sauvegardé avec succès."

msgid "Failed to save record. Please try again."
msgstr "Échec de la sauvegarde de l'enregistrement. Veuillez réessayer."